sudo: required

service: docker

before_install:
<<<<<<< HEAD
  - docker login -u $DOKCER_USERNAME -p $DOCKER_ACCESS_TOKEN
=======
>>>>>>> origin/master
  - docker-compose up --build -d

script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test